@font-face {
    font-family: 'Belbo';
    src: url('Belbo-ExtraBold.eot');
    src: local('Belbo ExtraBold'), local('Belbo-ExtraBold'),
        url('Belbo-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Belbo-ExtraBold.woff2') format('woff2'),
        url('Belbo-ExtraBold.woff') format('woff'),
        url('Belbo-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-BoldOblique.eot');
    src: local('Belbo Bold Oblique'), local('Belbo-BoldOblique'),
        url('Belbo-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-BoldOblique.woff2') format('woff2'),
        url('Belbo-BoldOblique.woff') format('woff'),
        url('Belbo-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Bold.eot');
    src: local('Belbo Bold'), local('Belbo-Bold'),
        url('Belbo-Bold.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Bold.woff2') format('woff2'),
        url('Belbo-Bold.woff') format('woff'),
        url('Belbo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo Hair';
    src: url('Belbo-Hair.eot');
    src: local('Belbo Hair'), local('Belbo-Hair'),
        url('Belbo-Hair.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Hair.woff2') format('woff2'),
        url('Belbo-Hair.woff') format('woff'),
        url('Belbo-Hair.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Medium.eot');
    src: local('Belbo Medium'), local('Belbo-Medium'),
        url('Belbo-Medium.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Medium.woff2') format('woff2'),
        url('Belbo-Medium.woff') format('woff'),
        url('Belbo-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Black.eot');
    src: local('Belbo Black'), local('Belbo-Black'),
        url('Belbo-Black.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Black.woff2') format('woff2'),
        url('Belbo-Black.woff') format('woff'),
        url('Belbo-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Light.eot');
    src: local('Belbo Light'), local('Belbo-Light'),
        url('Belbo-Light.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Light.woff2') format('woff2'),
        url('Belbo-Light.woff') format('woff'),
        url('Belbo-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo Book';
    src: url('Belbo-Book.eot');
    src: local('Belbo Book'), local('Belbo-Book'),
        url('Belbo-Book.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Book.woff2') format('woff2'),
        url('Belbo-Book.woff') format('woff'),
        url('Belbo-Book.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-ExtraLightOblique.eot');
    src: local('Belbo ExtraLight Oblique'), local('Belbo-ExtraLightOblique'),
        url('Belbo-ExtraLightOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-ExtraLightOblique.woff2') format('woff2'),
        url('Belbo-ExtraLightOblique.woff') format('woff'),
        url('Belbo-ExtraLightOblique.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-BlackOblique.eot');
    src: local('Belbo Black Oblique'), local('Belbo-BlackOblique'),
        url('Belbo-BlackOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-BlackOblique.woff2') format('woff2'),
        url('Belbo-BlackOblique.woff') format('woff'),
        url('Belbo-BlackOblique.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-ExtraLight.eot');
    src: local('Belbo ExtraLight'), local('Belbo-ExtraLight'),
        url('Belbo-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Belbo-ExtraLight.woff2') format('woff2'),
        url('Belbo-ExtraLight.woff') format('woff'),
        url('Belbo-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo Hair';
    src: url('Belbo-HairOblique.eot');
    src: local('Belbo Hair Oblique'), local('Belbo-HairOblique'),
        url('Belbo-HairOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-HairOblique.woff2') format('woff2'),
        url('Belbo-HairOblique.woff') format('woff'),
        url('Belbo-HairOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-ExtraBoldOblique.eot');
    src: local('Belbo ExtraBold Oblique'), local('Belbo-ExtraBoldOblique'),
        url('Belbo-ExtraBoldOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-ExtraBoldOblique.woff2') format('woff2'),
        url('Belbo-ExtraBoldOblique.woff') format('woff'),
        url('Belbo-ExtraBoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo Book';
    src: url('Belbo-BookOblique.eot');
    src: local('Belbo Book Oblique'), local('Belbo-BookOblique'),
        url('Belbo-BookOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-BookOblique.woff2') format('woff2'),
        url('Belbo-BookOblique.woff') format('woff'),
        url('Belbo-BookOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-LightOblique.eot');
    src: local('Belbo Light Oblique'), local('Belbo-LightOblique'),
        url('Belbo-LightOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-LightOblique.woff2') format('woff2'),
        url('Belbo-LightOblique.woff') format('woff'),
        url('Belbo-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Thin.eot');
    src: local('Belbo Thin'), local('Belbo-Thin'),
        url('Belbo-Thin.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Thin.woff2') format('woff2'),
        url('Belbo-Thin.woff') format('woff'),
        url('Belbo-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-SemiBold.eot');
    src: local('Belbo SemiBold'), local('Belbo-SemiBold'),
        url('Belbo-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Belbo-SemiBold.woff2') format('woff2'),
        url('Belbo-SemiBold.woff') format('woff'),
        url('Belbo-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo Two';
    src: url('Belbo-Two.eot');
    src: local('Belbo Two'), local('Belbo-Two'),
        url('Belbo-Two.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Two.woff2') format('woff2'),
        url('Belbo-Two.woff') format('woff'),
        url('Belbo-Two.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-MediumOblique.eot');
    src: local('Belbo Medium Oblique'), local('Belbo-MediumOblique'),
        url('Belbo-MediumOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-MediumOblique.woff2') format('woff2'),
        url('Belbo-MediumOblique.woff') format('woff'),
        url('Belbo-MediumOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-ThinOblique.eot');
    src: local('Belbo Thin Oblique'), local('Belbo-ThinOblique'),
        url('Belbo-ThinOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-ThinOblique.woff2') format('woff2'),
        url('Belbo-ThinOblique.woff') format('woff'),
        url('Belbo-ThinOblique.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo Two';
    src: url('Belbo-TwoOblique.eot');
    src: local('Belbo Two Oblique'), local('Belbo-TwoOblique'),
        url('Belbo-TwoOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-TwoOblique.woff2') format('woff2'),
        url('Belbo-TwoOblique.woff') format('woff'),
        url('Belbo-TwoOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo SemiLight';
    src: url('Belbo-SemiLight.eot');
    src: local('Belbo SemiLight'), local('Belbo-SemiLight'),
        url('Belbo-SemiLight.eot?#iefix') format('embedded-opentype'),
        url('Belbo-SemiLight.woff2') format('woff2'),
        url('Belbo-SemiLight.woff') format('woff'),
        url('Belbo-SemiLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo SemiLight';
    src: url('Belbo-SemiLightOblique.eot');
    src: local('Belbo SemiLight Oblique'), local('Belbo-SemiLightOblique'),
        url('Belbo-SemiLightOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-SemiLightOblique.woff2') format('woff2'),
        url('Belbo-SemiLightOblique.woff') format('woff'),
        url('Belbo-SemiLightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Regular.eot');
    src: local('Belbo Regular'), local('Belbo-Regular'),
        url('Belbo-Regular.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Regular.woff2') format('woff2'),
        url('Belbo-Regular.woff') format('woff'),
        url('Belbo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-Oblique.eot');
    src: local('Belbo Regular Oblique'), local('Belbo-Oblique'),
        url('Belbo-Oblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-Oblique.woff2') format('woff2'),
        url('Belbo-Oblique.woff') format('woff'),
        url('Belbo-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Belbo';
    src: url('Belbo-SemiBoldOblique.eot');
    src: local('Belbo SemiBold Oblique'), local('Belbo-SemiBoldOblique'),
        url('Belbo-SemiBoldOblique.eot?#iefix') format('embedded-opentype'),
        url('Belbo-SemiBoldOblique.woff2') format('woff2'),
        url('Belbo-SemiBoldOblique.woff') format('woff'),
        url('Belbo-SemiBoldOblique.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

